# college-management

./: Dockerfile  build.gradle  cloud-sql-proxy-key.json
k8s/: deployment.yaml  service.yaml
src/main/java/com/gcp/college_management/: CollegeManagementApplication.java  TestDBConnection.java
src/main/java/com/gcp/college_management/controller/: StudentController.java
src/main/java/com/gcp/college_management/entity/: Student.java
src/main/java/com/gcp/college_management/repo/: StudentRepository.java
src/main/java/com/gcp/college_management/service/: StudentService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  main-DMNAEGJP.js
src/test/java/com/gcp/college_management/: CollegeManagementApplicationTests.java
